{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "APICredencials": {
    "User": "admin",
    "Password": "admin"
  },
  "BingMapsAPI": {
    "APIKey": "Appkrtsb8bF7H6q0UnGxQc-3A6FBNbEs1uvF_OfA5aN7NTOMabmI8ueSwW_0j-Mg",
    "BaseUri": "https://dev.virtualearth.net/REST/v1/Locations"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs/ONGAnimaisAPI.log",
                "fileSizeLimitBytes": "10000000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "Secret": "nMMRaOi7YRzpç987cWQbZ8oYSgdpMDNTWQbZ8oYSgd",
  "ExpiresInHours": 1,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ONGAnimais;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
