{
  "BotToken": "6633237174:AAGqp3LGz6g9rBLdnMdu54TDtwLJ6z45qKU",
  "LimiteOciosidadeMinutos": 5,
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "logs/ONGAnimaisTelegramBot.log",
                "fileSizeLimitBytes": "10000000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "ONGApi": {
    "Usuario": "admin",
    "Senha": "admin",
    "Endpoints": {
      "BaseUri": "https://localhost:7282",
      "TokenEndpoint": "/Autenticacao",
      "ObterONGEndpoint": "/ONG/obter-ong/{0}",
      "ObterONGsPorCidadeEndpoint": "/ONG/obter-ongs-por-cidade?Cidade={0}&UF={1}&paginacao={2}",
      "ObterONGsPorGeoEndpoint": "/ONG/obter-ongs-por-geo?latitude={0}&longitude={1}&paginacao={2}",
      "ObterONGEventosEndpoint": "/ONG/obter-ong-eventos/{0}",
      "ObterEventoEndpoint": "/ONG/{0}/obter-evento/{1}",
      "ObterEventosPorCidadeEndpoint": "/ONG/obter-eventos-por-cidade?Cidade={0}&UF={1}&paginacao={2}",
      "ObterEventosPorGeoEndpoint": "/ONG/obter-eventos-por-geo?latitude={0}&longitude={1}&paginacao={2}",
      "ObterUsuarioEndpoint": "/Usuario/obter-usuario/{0}",
      "ObterUsuarioPorTelegramIdEndpoint": "/Usuario/obter-usuario-por-telegramid/{0}",
      "ObterUsuarioEventosEndpoint": "/Usuario/obter-usuario-eventos/{0}",
      "ObterUsuarioONGsEndpoint": "/Usuario/obter-usuario-ongs/{0}",
      "InserirUsuarioEndpoint": "/Usuario/inserir-usuario",
      "AtualizarUsuarioEndpoint": "/Usuario/atualizar-usuario",
      "ExcluirUsuarioEndpoint": "/Usuario/excluir-usuario/{0}",
      "SeguirEventoEndpoint": "/Usuario/{0}/seguir-evento/{1}",
      "DesseguirEventoEndpoint": "/Usuario/{0}/desseguir-evento/{1}",
      "SeguirONGEndpoint": "/Usuario/{0}/seguir-ong/{1}",
      "DesseguirONGEndpoint": "/Usuario/{0}/desseguir-ong/{1}",
      "ObterONGsPorGeoUsuarioEndpoint": "/Usuario/{0}/obter-ongs-por-geo?latitude={1}&longitude={2}&paginacao={3}",
      "ObterEventosPorGeoUsuarioEndpoint": "/Usuario/{0}/obter-eventos-por-geo?latitude={1}&longitude={2}&paginacao={3}"
    }
  }
}
